<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games de Bio</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f0f7ff; /* Azul claro */
    color: #333; /* Cor de texto padrão */
}
    header {
    background-color: #1a52bb; /* Azul forte */
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 3em;
    border-bottom: 2px solid #fff;
}

    nav {
        background-color: #c90505;
        padding: 10px;
        text-align: center;
    }
    nav a {
        text-decoration: none;
        color: #ffffff;
        margin: 0 10px;
    }
    nav a:hover {
        color: #4e80b6;
    }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .block {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 200px;
        }

        .block img {
            width: 100%;
            border-radius: 10px;
        }

        .block a button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .block a button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>BioInforma🧬</h1>
        <h4>Explore nossos games de Biologia </h4>
    </header>
    <nav>
        <a href="./index.html">Página Inicial</a>
        <a href="./interfase.html">Interfase</a>
        <a href="./mitose.html">Mitose</a>
        <a href="./meiose.html">Meiose</a>
        <a href="./jogos.html">Games</a>
    </nav>
    <main>
        <div class="block">
            <img src="./img/&brie.png" alt="Image 1">
            <a href="cacapalavras.html"><button>Caça-palavras</button></a>
        </div>
        <div class="block">
            <img src="./img/G2.png" alt="Image 2">
            <a href="forca.html"><button>Forca</button></a>
        </div>
        <div class="block">
            <img src="./img/INTERFASE.png" alt="Image 3">
            <a href="memoria.html"><button>Jogo da memória</button></a>
        </div>
        <div class="block">
            <img src="./img/jjj.png" alt="Image 4">
            <a href="quiz.html"><button>Quiz</button></a>
        </div>
        <div class="block">
            <img src="./img/jjwwwwwj.png" alt="Image 5">
            <a href="snak.html"><button>Snake</button></a>
        </div>
    </main>
</body>
</html>
